<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/timer_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/time_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" 
        android:textStyle="bold"
    	android:layout_margin="5dp"
    	android:textColor="#313739"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/time_left"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="" 
        android:textSize="33sp"
        android:textStyle="bold"
    	android:layout_margin="5dp"
    	android:textColor="#313739" 
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/time_hardcoded_shit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/left_until"
    		android:layout_margin="5dp"
    	android:textColor="#313739"
        android:textSize="14sp" />

        <TextView
            android:id="@+id/time_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
    		android:layout_margin="5dp"
    	android:textColor="#313739"
        android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>
</RelativeLayout>